; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Background",
"language": "GDScript",
"path": "res://background.gd"
}, {
"base": "KinematicBody2D",
"class": "Mob",
"language": "GDScript",
"path": "res://Mob.gd"
}, {
"base": "Object",
"class": "Utility",
"language": "GDScript",
"path": "res://Utility.gd"
} ]
_global_script_class_icons={
"Background": "",
"Mob": "",
"Utility": ""
}

[application]

config/name="VeggieSurvivor"
run/main_scene="res://StartScreen.tscn"
config/icon="res://icon.png"

[display]

window/size/width=948
window/size/height=533
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_render/layer_1="Environment"
2d_render/layer_2="Player"
2d_render/layer_3="Mob"
2d_physics/layer_1="Environment"
2d_physics/layer_2="Player"
2d_physics/layer_3="Mob"
2d_physics/layer_4="WeaponHit"
2d_physics/layer_5="Seeds"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
